{
    "plugins": ["@trivago/prettier-plugin-sort-imports"],

    "semi": true,
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "es5",
    "printWidth": 80,
    "overrides": [
        {
            "files": "*.tsx",
            "options": {
                "tabWidth": 2
            }
        }
    ],
    "importOrder": ["^components/(.*)$", "^[./]"],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
}
